cat << EndOfMessage
  _________               _________                                    
 /   _____/ ____ _____   /   _____/_____   ____   ____    ____   ____  
 \_____  \_/ __ \\__  \  \_____  \\____ \ /  _ \ /    \  / ___\_/ __ \ 
 /        \  ___/ / __ \_/        \  |_> >  <_> )   |  \/ /_/  >  ___/ 
/_______  /\___  >____  /_______  /   __/ \____/|___|  /\___  / \___  >
        \/     \/     \/        \/|__|               \//_____/      \/ 

[SeaSponge] A threat modeling tool from Mozilla
EndOfMessage

sudo npm install -g bower
sudo npm install -g grunt-cli
sudo npm install -g yo
sudo npm install -g generator-angular

sudo apt-get install ruby-dev
sudo gem install sass
sudo gem install compass

npm install
bower install

echo "[SeaSponge] Dependencies installed. We're ready! Run `bin/server` to launch the application!"